<!DOCTYPE html>
<html>
<head>
  <script async type="text/javascript">
    !function () {
      if (window.JOONBOT_WIDGET_ID) {
        console.warn("Joonbot snippet included twice");
      } else {
        window.JOONBOT_WIDGET_ID = "96c5c002-e090-46f2-9590-03b996bbbcb2";
        var n, o;
        o = document.createElement("script");
        o.src = "https://js.joonbot.com/init.js", o.defer = !0, o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous";
        n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
      }
    }()
    </script>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
